.btn,
.header,
.hero,
.pages {
  display: flex;
}
.about,
.about-card p,
.about-content p,
.input button,
.main-header,
.main-header h1,
.main-header p {
  text-align: center;
}
#myBtn,
a,
button {
  cursor: pointer;
}
@font-face {
  font-family: Montserrat;
  src: url(../fonts/Montserrat-Regular.ttf);
}
:root {
  --secondary-color-2: #16697a;
  --text-color: #252b42;
  --second-text-color: #737373;
  --primary-color: #ffa62b;
  --secondary-color-1: #ffa62b;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
.container {
  max-width: 1050px;
  margin: 0 auto;
  padding: 0 20px;
}
.full-body1,
.full-body2,
.full-body3,
.full-body4 {
  max-width: 1440px;
  margin: 0 auto;
}
.full-body1 {
  background: #fafafa !important;
  z-index: 30;
}
.full-body2 {
  background: #fff;
}
.full-body3 {
  background: #f3f3f3;
}
.full-body4 {
  background: var(--secondary-color-2, #16697a);
}
.btn1,
.input button {
  background: var(--primary-color, #ffa62b);
}
.header {
  height: 60px;
  justify-content: space-between;
  align-items: center;
}
.btn1,
.hero {
  flex-direction: column;
}
.navbar-shrink {
  padding: 10px 0;
}
.pages {
  gap: 28px;
}
.header h3 {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: #252b42;
}
.hero h1,
.hero p,
.pages a {
  letter-spacing: 0.2px;
  font-family: Montserrat;
  font-style: normal;
}
.pages a {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  color: #737373;
  transition: color 0.3s linear;
}
.pages a:hover {
  color: #000;
}
a {
  text-decoration: none;
}
.hero {
  margin-left: 197px;
  max-width: 509px;
  gap: 35px;
}
.hero h1 {
  padding-top: 104px;
  color: var(--text-color, #252b42);
  font-size: 58px;
  font-weight: 800;
  line-height: 80px;
}
.hero p {
  color: var(--second-text-color, #737373);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  max-width: 376px;
}
.btn {
  gap: 10px;
  padding-bottom: 80px;
}
.btn1,
.btn2 {
  display: flex;
  padding: 10px 36px;
  transition: 0.2s linear;
}
.btn1 {
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  color: #fff;
  border: 1px solid var(--secondary-color-1, #ffa62b);
}
.btn2,
.card {
  flex-direction: column;
}
.btn1:hover,
.btn2 {
  border-radius: 37px;
}
.btn1:hover {
  border: 1px solid var(--secondary-color-1, #ffa62b);
  color: var(--secondary-color-1, #ffa62b);
  background: #fff;
}
.btn2 {
  align-items: center;
  border: 1px solid var(--secondary-color-1, #00a0c1);
}
.about-cards,
.cards {
  justify-content: center;
}
.btn2:hover {
  color: #fff;
  background: var(--secondary-color-1, #00a0c1);
  border-radius: 37px;
  border: 1px solid var(--secondary-color-1, #00a0c1);
}
.hero-section {
  margin: 0 auto;
  padding: 0 20px;
  background-image: url(../images/cover-bg.png);
  width: 100%;
  max-width: 1440px;
  background-repeat: no-repeat;
  height: 800px;
}
.card,
.cards {
  margin-top: -105px;
  display: flex;
}
.cards {
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  z-index: 10;
}
.card svg,
.contact-card svg {
  fill: #00a0c1;
}
.card:hover {
  background: #00a0c1;
}
.card:hover svg,
.contact-card:hover svg {
  fill: #fff;
}
.card h2 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0.1px;
}
.card p {
  color: var(--second-text-color, #737373);
  max-width: 218px;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.card:hover h2,
.card:hover p,
.contact-card:hover h3,
.contact-card:hover p {
  color: #fff;
}
.card {
  background: #fff;
  padding: 35px 40px;
  max-width: 328px;
  gap: 10px;
  box-shadow: 0 13px 19px 0 rgba(0, 0, 0, 0.07);
  transition: 0.5s linear;
}
.about-card,
.advice-card {
  display: flex;
  flex-direction: column;
}
.about-card,
.advice-card,
.contact-card {
  transition: 0.3s linear;
}
.about-content {
  max-width: 490px;
  margin: 0 auto;
}
.about-content h2 {
  color: var(--text-color, #252b42);
  padding-top: 192px;
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.about-content p {
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
  padding-top: 10px;
  padding-bottom: 50px;
}
.about {
  background: #fafafa;
  max-width: 1440px;
  margin: 0 auto;
}
.about-card {
  padding: 30px 40px;
  align-items: center;
  gap: 10px;
  width: 230px;
  background: #fff;
}
.about-card h3,
.contact-header h2,
.main-text h2 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.about-card p,
.advice-text p {
  color: var(--second-text-color, #737373);
  font-style: normal;
  font-family: Montserrat;
}
.about-card p {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.about-card:hover,
.advice-card:hover {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background: #fff;
}
.about-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
.advice-cards {
  max-width: 1050px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-bottom: 101px;
}
.advice-card {
  height: 321px;
  background: #fff;
  width: 232px;
}
.advice-text,
.main-texts {
  flex-direction: column;
  display: flex;
}
.advice-card img {
  height: 138px;
}
.advice-text {
  height: 183px;
  width: 232px;
  padding: 30px;
  align-items: center;
  gap: 10px;
}
.advice-text p {
  width: 177px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.advice-text h3,
.p-h3 h3 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.1px;
}
.img img {
  height: 442px;
}
.main-content {
  display: flex;
  justify-content: center;
  gap: 120px;
  padding: 100px 0;
}
.main-text {
  display: flex;
  gap: 20px;
}
.main-text p {
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.2px;
}
.main-texts {
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.p-h2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 20px;
}
.main-header {
  margin: 0 auto;
  padding-top: 100px;
}
.main-header h1 {
  color: var(--text-color, #252b42);
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 57px;
  letter-spacing: 0.2px;
}
.end-p p,
.main-header p,
.p-h3 p {
  color: var(--second-text-color, #737373);
  letter-spacing: 0.2px;
}
.end-p p,
.input button,
.main-header p,
.p-h3 p {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
}
.main-header p {
  font-weight: 500;
  line-height: 20px;
  max-width: 511px;
  padding-top: 15px;
  margin: 0 auto;
}
.end-p p,
.p-h3 p {
  font-weight: 600;
  line-height: 24px;
}
.button1 button,
.input button {
  color: var(--light-text-color, #fff);
}
.svg {
  display: flex;
  justify-content: center;
  gap: 80px;
  padding: 50px 0;
  align-items: center;
}
.svg-input {
  max-width: 1440px;
  background-color: #fafafa;
  padding-bottom: 65px;
}
.input {
  border-radius: 2px;
  background: var(--secondary-color-2, #16697a);
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input input {
  outline: 0;
  width: 450px;
  height: 60px;
}
.forms input,
select {
  display: block;
  height: 50px;
}
.input input::placeholder {
  padding: 15px 0 15px 20px;
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
}
.input button {
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.2px;
  border-radius: 0 5px 5px 0;
  border: 1px solid #e6e6e6;
  padding: 15px 22.5px;
  border: none;
  position: sticky;
  top: 30px;
  right: 200px;
}
.contact-card button,
.contact-card p {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.contact {
  background: #f3f3f3;
  padding: 80px 0 208px;
}
.contact-card {
  background: #fff;
  width: 328px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.button1,
.contact-cards {
  justify-content: center;
  display: flex;
}
.contact-card:hover {
  background: var(--dark-background-color, #252b42);
}
.contact-card button {
  color: var(--primary-color, #ffa62b);
  text-align: center;
  font-style: normal;
  line-height: 24px;
  border-radius: 5px;
  border: 1px solid var(--primary-color, #ffa62b);
  padding: 10px 20px;
  background: #fff;
}
.contact-card h3,
.contact-card p {
  color: var(--text-color, #252b42);
  text-align: center;
  line-height: 24px;
  font-style: normal;
}
.contact-card:hover button {
  border-radius: 5px;
  border: 1px solid var(--light-text-color, #fff);
  color: #fff;
  background: #252b42;
}
.forms input,
select,
textarea {
  border: 1px solid var(--Gray-5, #e0e0e0);
  background-color: #fafafa;
  width: 100%;
  outline: 0;
}
.contact-cards {
  padding-top: 80px;
  gap: 30px;
}
.forms,
.par {
  flex-direction: column;
}
..input h3,
.contact-card h3 {
  font-family: Montserrat;
  letter-spacing: 0.1px;
}
.contact-card h3 {
  font-size: 16px;
  font-weight: 700;
}
.button1 button,
.contact-header p {
  text-align: center;
  letter-spacing: 0.2px;
}
.contact-header {
  margin: 0 auto;
  text-align: center;
}
.contact-header p {
  padding-top: 10px;
  max-width: 470px;
  margin: 0 auto;
  color: var(--second-text-color, #737373);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
}
..input h3 {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.button1 button,
select option {
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
}
.forms input::placeholder {
  color: var(--Gray-3, #828282);
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.14px;
  padding: 12px 0 12px 20px;
}
textarea {
  resize: none;
}
textarea::placeholder {
  padding: 12px 0 0 20px;
}
select {
  padding-left: 20px;
}
select option {
  color: var(--black, #000);
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.14px;
}
.forms {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 100px 0 60px;
}
.button1 button {
  font-weight: 700;
  line-height: 28px;
  padding: 15px 40px;
  border-radius: 5px;
  background: var(--primary-color, #ffa62b);
  border: none;
}
.footer-items h4,
.footer-items p {
  color: var(--light-text-color, #fff);
  font-family: Montserrat;
  font-style: normal;
  line-height: 24px;
}
.button1 {
  padding-bottom: 100px;
}
.footer {
  display: flex;
  justify-content: center;
  gap: 30px;
  background: var(--secondary-color-2, #16697a);
  padding: 50px 0 87px;
}
.par,
.par1 {
  padding-top: 20px;
  display: flex;
}
.svg-p {
  display: flex;
  gap: 10px;
  align-items: center;
}
.par {
  gap: 10px;
}
.par1 {
  flex-direction: column;
  gap: 12px;
}
.footer-items h4 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.1px;
}
.footer-items p {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.2px;
}
.end {
  display: flex;
  justify-content: space-between;
  padding: 25px 0;
  align-items: center;
}
.end-svg {
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding-right: 30px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 80px;
  z-index: 99;
  border: none;
  outline: 0;
  padding: 15px;
  border-radius: 50%;
  fill: black;
}
#myBtn:hover {
  background-color: #555;
  fill: white;
}
@media (max-width: 480px) {
  .card h2,
  .header h3,
  .hero h1,
  .pages a {
    font-family: Montserrat;
    font-style: normal;
  }
  .header h3 {
    padding-top: 10px;
    padding-left: 10px;
    color: var(--text-color, #252b42);
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
    display: flex;
    flex-direction: start;
  }
  .hero h1,
  .pages a {
    letter-spacing: 0.2px;
    text-align: center;
  }
  .header {
    flex-wrap: wrap;
    flex-direction: column;
    height: auto;
  }
  .pages {
    display: flex;
    flex-direction: column;
  }
  .pages a {
    color: var(--second-text-color, #737373);
    font-size: 30px;
    font-weight: 400;
    line-height: 45px;
  }
  .card h2,
  .hero h1 {
    color: var(--text-color, #252b42);
  }
  .advice-cards,
  .contact-cards {
    flex-wrap: wrap;
    gap: 30px;
  }
  .svg {
    flex-direction: column;
    margin: 0 auto;
  }
  .main-content {
    flex-wrap: wrap;
  }
  .end-svg,
  .footer {
    flex-direction: column;
  }
  .hero h1 {
    width: 400px;
  }
  .footer {
    align-items: start;
    padding-left: 80px;
    gap: 30px;
  }
  .end-p p {
    width: 240px;
    display: block;
  }
  .end {
    flex-direction: column;
    gap: 50px;
  }
  .input {
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
  }
  .input input {
    width: 300px;
  }
  .card h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0.1px;
  }
  .cards {
    gap: 100px;
  }
  .hero h1 {
    padding-top: 104px;
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
  }
}
